name: 'Custom GitHub Action'
description: 'A GitHub Action that converts json files to excel files'
runs:
  using: 'composite'
  steps:
    - name: Set up Node
      uses: actions/setup-node@v3
      with:
        node-version: lts/*

    - name: Install XSLX
      run: npm install xlsx
      shell: bash

    - name: Covert json files to excel files
      id: convert-json-2-xslx
      run: node src/covert_json_2_xslx.js
      shell: bash
